name: Snyk workflow for Node
on: 
  push:
    branches: [ "*" ]
  pull_request: 
    branches: [ "*" ]
    
defaults:
  run:
    working-directory: server/nodejs
  
  jobs:
    security:
      runs-on: ubuntu-latest
      stepts:
        - uses: actions/checkout@master
        - name: Run Snyk to check for vulnerabilities
          uses: snyk/actions/node@master
          continue-on-error: true
          env:
            SNYT_TOKEN: ${{ secrets.SNYK_TOKEN }}
          with:
            args: --sarif-file-output=synk.sarif
        - name: Upload result to GitHub Code Scanning
          uses: github/codeql-action/upload-sarif@v1
          with:
            sarif_file: snyk.sarif
        
    
    
      
